/* beginning _forms.less*/

.rating-text {
	position: absolute;
	height: 1.2em;;
	padding: 8px 0px;
	width: 124px;
	left: 4px;
	top: -84px;
    
    @media screen and (max-width: @md-max){
        top: 50px; left: -4px;
    }
    
    @media screen and (max-width: @xs-max){
        left: -10px;
    }
    
    @media screen and (max-width: @samsung-max){
        top: 30px;
        left: -32px;
        font-size: 0.9em;
    }
    
    i {
        font-size: 18px;
        position: relative;
        top: 2px;
    
    } //i
} //.rating-text

.input-lg {
	font-size: 70px;
	line-height: 1.2em;
	height: 100px;
	width: 300px ! important;
	position: relative;
	top: 6px;
    
    @media screen and (max-width: @samsung-max){
        font-size: 35px;
        height: 60px;
        width: 100% !important;
    }
}


.form-group {
    &.form-comment {
        margin: -20px 100px 13px;
        
        .form-control {
            font-size: 18px;
        }
    } //&.form-comment

}  //.form-group 

/* end _forms.less */