/* beginning _questions.less */

#questionnaire {
    @media screen and (max-width: @md-max){
        height: 26em;
    }
}

.question-index  {
    font-weight: 300;
    font-style: italic;
    font-size: 1.2em;
} //.question-index


.question-title {
    font-size: 56px;
    text-align: center;
    padding-top: 20px;
    min-height: 200px;
    line-height: 1.1em;
    font-weight: 600;
    padding-left: 24px;
    padding-right: 24px;
    
    @media screen and (max-width: @md-max){
        min-height: 140px;
        padding-top: 12px;
        font-size: 42px;
    }
    
    @media screen and (max-width: @xs-max){
        min-height: 130px;
        padding-top: 12px;
        font-size: 36px;
        line-height: 1.2em;
    }
    
    @media screen and (max-width: @samsung-max){
        min-height: 100px;
        padding-top: 8px;
        font-size: 28px;
        line-height: 1.2em;
    }
    
    .small-text {
        font-size: 34px;
        line-height: 1em;
        padding-bottom: 12px;
        
        @media screen and (max-width: @md-max){
            font-size: 28px;
        }
        
        @media screen and (max-width: @samsung-max){
            font-size: 24px;
            line-height: 1em;
        }
    } //.small-text
    
    .content {
        font-size: 18px;
        margin: -21px 0 24px;
        line-height: 1.3em;
    }
} //.question-title

.question-input-visual {
    padding-top: 12px;
    text-align: center;
    
    a {
        position: relative;
        text-decoration: none;
        
        .button-circle {
            font-size: 52px;
            .button-circle-border-radius;
            .button-circle-box-shadow;
            margin: 0 12px;
            
            @media screen and (max-width: @md-max){
                font-size: 42px;
            }
            
            @media screen and (max-width: @xs-max){
                font-size: 36px;
            }
            
            @media screen and (max-width: @samsung-max){
                font-size: 24px; 
                margin: 0 3px;
            }
        }
        
        &:hover {
            .button-circle {
                .button-box-shadow;
            }
        }
    } //a 
    
} //.question-input-visual

.questionnaire-nav {
    position: relative;
    height: 0px;
    
    @media screen and (max-width: @samsung-max){
        display:none;
        visibility: hidden;
    }
    
    i {
        font-size: 130px;
        .i-opacity;
    } // i
    
    a {
        &.disabled {
            i {
                color: @white-alt !important;
                .disabled-opacity;
            } //i
        } //&.disabled 
    } //a
    
    .nav-next {
        position: absolute;
        right: -24px;
        top: -296px;
        
        @media screen and (max-width: @md-max){
            top: -260px;
        }
        
        @media screen and (max-width:  @sm-max){
            top: -285px;
        }
        
        @media screen and (max-width: @xs-max){
            top: -255px;
        }
    } //.nav-next
    
    .nav-prev {
        position: absolute;
        left: -24px;
        top: -296px;
        
        @media screen and (max-width: @md-max){
            top: -260px;
        }
        
        @media screen and (max-width:  @sm-max){
            top: -285px;
        }
        
        @media screen and (max-width: @xs-max){
            top: -255px;
        }
    } //.nav-prev

} //.questionnaire-nav

.question-finish {
    .small-text {
        padding: 12px 0 36px;
        line-height: 1.2em;
    } //.small-text 
}  //.question-finish

.question-start {
    .question-title {
        padding: 46px 0 0;
    } //.question-title
    
    form {
        padding-top: 12px;
    } //form
} //.question-start

/* end _questions.less */